spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:notificator;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.username=pablo
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
telegram.bot.username= pablo_notification_bot
telegram.bot.token= 6984452818:AAGS0NI1sE2QpC3_Yvetq3eA0AIQ7I-ZtSo
server.port=${PORT:8181}
spring.h2.console.settings.web-allow-others=true